# reformcloud

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  HEADER.txt  Jenkinsfile  LICENSE  SECURITY.md  checkstyle.xml  license.txt  license_header.txt  pom.xml
api/: pom.xml
api/src/main/java/systems/reformcloud/: ExecutorAPI.java  (+1 more)
api/src/main/resources/languages/: de.properties  en.properties
applications/: pom.xml
applications/cloudflare/: pom.xml
applications/cloudflare/src/main/resources/: app.json
applications/commands/: pom.xml
applications/commands/src/main/resources/: app.json  bungee.yml  waterdog.yml
applications/database-file/: pom.xml
applications/database-file/src/main/resources/: app.json
applications/database-mongo/: pom.xml
applications/database-mongo/src/main/resources/: app.json
applications/database-mysql/: pom.xml
applications/database-mysql/src/main/resources/: app.json
applications/database-rethink/: pom.xml
applications/database-rethink/src/main/resources/: app.json
applications/permissions/: pom.xml
applications/permissions/src/main/resources/: app.json  bungee.yml  nukkit.yml  plugin.yml  waterdog.yml
applications/proxy/: pom.xml
applications/proxy/src/main/resources/: app.json  bungee.yml  waterdog.yml
applications/signs/: pom.xml
applications/signs/src/main/resources/: app.json  nukkit.yml  plugin.yml
applications/template-backends/: pom.xml
applications/template-backends/src/main/resources/: app.json
plugins/: pom.xml
plugins/notifications/: pom.xml
plugins/notifications/src/main/resources/: bungee.yml
plugins/prefix-chat/: pom.xml
plugins/prefix-chat/src/main/resources/: config.yml  nukkit.yml  plugin.yml
plugins/prefix-tab/: pom.xml
plugins/prefix-tab/src/main/resources/: plugin.yml
reformcloud2-applications/: pom.xml
reformcloud2-applications/reformcloud2-cloudflare/: pom.xml
reformcloud2-applications/reformcloud2-cloudflare/src/main/resources/: app.json
reformcloud2-applications/reformcloud2-commands/: pom.xml
reformcloud2-applications/reformcloud2-commands/src/main/resources/: app.json
reformcloud2-applications/reformcloud2-database-file/: pom.xml
reformcloud2-applications/reformcloud2-database-file/src/main/resources/: app.json
reformcloud2-applications/reformcloud2-database-mongo/: pom.xml
reformcloud2-applications/reformcloud2-database-mongo/src/main/resources/: app.json
reformcloud2-applications/reformcloud2-database-mysql/: pom.xml
reformcloud2-applications/reformcloud2-database-mysql/src/main/resources/: app.json
reformcloud2-applications/reformcloud2-database-rethink/: pom.xml
reformcloud2-applications/reformcloud2-database-rethink/src/main/resources/: app.json
reformcloud2-applications/reformcloud2-default-application-cloudflare/: pom.xml
reformcloud2-applications/reformcloud2-default-application-cloudflare/src/main/resources/: app.json  language-cloudflare.properties
reformcloud2-applications/reformcloud2-default-application-commands/: pom.xml
reformcloud2-applications/reformcloud2-default-application-commands/src/main/resources/: app.json
reformcloud2-applications/reformcloud2-default-application-database-file/: pom.xml
reformcloud2-applications/reformcloud2-default-application-database-file/src/main/resources/: app.json
reformcloud2-applications/reformcloud2-default-application-database-mongo/: pom.xml
reformcloud2-applications/reformcloud2-default-application-database-mysql/: pom.xml
reformcloud2-applications/reformcloud2-default-application-database-rethink/: pom.xml
reformcloud2-applications/reformcloud2-default-application-permissions/: pom.xml
reformcloud2-applications/reformcloud2-default-application-proxy/: pom.xml
reformcloud2-applications/reformcloud2-default-application-signs/: pom.xml
reformcloud2-applications/reformcloud2-default-application-template-backends/: pom.xml
reformcloud2-applications/reformcloud2-default-application-web/: pom.xml
reformcloud2-applications/reformcloud2-permissions/: pom.xml
reformcloud2-applications/reformcloud2-proxy/: pom.xml
reformcloud2-applications/reformcloud2-signs/: pom.xml
reformcloud2-applications/reformcloud2-template-backends/: pom.xml
reformcloud2-embedded/: pom.xml
reformcloud2-embedded/src/main/resources/: bungee.yml  nukkit.yml  plugin.yml
reformcloud2-executor/: pom.xml
reformcloud2-executor-api/: pom.xml  pom.xml.versionsBackup
reformcloud2-executor-api/src/main/resources/: language-config.properties
reformcloud2-executor/src/main/resources/: application.json  bungee.yml  nukkit.yml  plugin.yml
reformcloud2-external/: pom.xml
reformcloud2-external/reformcloud2-default-application-cloudflare/: pom.xml
reformcloud2-external/reformcloud2-default-application-commands/: pom.xml
reformcloud2-external/reformcloud2-default-application-permissions/: pom.xml
reformcloud2-external/reformcloud2-default-application-proxy/: pom.xml
reformcloud2-external/reformcloud2-default-application-signs/: pom.xml
reformcloud2-external/reformcloud2-default-application-template-backends/: pom.xml
reformcloud2-external/reformcloud2-default-application-web/: pom.xml
reformcloud2-external/reformcloud2-default-placeholderapi-extension/: pom.xml
reformcloud2-external/reformcloud2-default-plugin-notifications/: pom.xml
reformcloud2-node/: pom.xml
reformcloud2-node/src/main/resources/: plugin.yml
reformcloud2-plugins/: pom.xml
reformcloud2-plugins/reformcloud2-default-plugin-notifications/: pom.xml
reformcloud2-plugins/reformcloud2-default-plugin-prefix-chat/: pom.xml
reformcloud2-plugins/reformcloud2-default-plugin-prefix-tab/: pom.xml
reformcloud2-plugins/reformcloud2-notifications/: pom.xml
reformcloud2-plugins/reformcloud2-prefix-chat/: pom.xml
reformcloud2-plugins/reformcloud2-prefix-tab/: pom.xml
reformcloud2-protocol/: pom.xml
reformcloud2-runner/: pom.xml
reformcloud2-runner/src/main/resources/: global.reformscript
reformcloud2-shared/: pom.xml
runner/: pom.xml
runner/src/main/resources/: global.reformscript
shared/: pom.xml
(+3729 files in other folders)
