<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>reformcloud-parent</artifactId>
    <groupId>systems.reformcloud</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>applications</artifactId>

  <modules>
    <module>permissions</module>
    <module>commands</module>
    <module>signs</module>
    <module>proxy</module>
    <module>cloudflare</module>
    <module>template-backends</module>
    <module>database-mysql</module>
    <module>database-file</module>
    <module>database-mongo</module>
    <module>database-rethink</module>
  </modules>
</project>
