<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reformcloud2-applications</artifactId>
        <groupId>systems.reformcloud.reformcloud2</groupId>
        <version>2.10.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reformcloud2-default-application-database-file</artifactId>

    <pluginRepositories>
        <pluginRepository>
            <id>reformcloud</id>
            <url>https://repo.reformcloud.systems/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>systems.reformcloud.reformcloud2</groupId>
            <artifactId>reformcloud2-node</artifactId>
            <version>2.10.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://github.com/derklaro/project-deer -->
        <dependency>
            <groupId>com.github.derklaro</groupId>
            <artifactId>project-deer</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- https://github.com/derklaro/maven-dependency-list-plugin -->
            <plugin>
                <groupId>de.derklaro</groupId>
                <artifactId>dependency-list-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <excludedScopes>
                        <excludedScope>test</excludedScope>
                        <excludedScope>compile</excludedScope>
                    </excludedScopes>

                    <excludes>
                        <exclude>systems.reformcloud.reformcloud2:*</exclude>
                        <exclude>com.github.derklaro:project-deer:project-deer</exclude>
                        <exclude>*annotations-java5</exclude>
                        <exclude>com.google.code.gson:*</exclude>
                    </excludes>

                    <outputFileName>
                        reformcloud2-applications/reformcloud2-default-application-database-file/src/main/resources/dependencies.txt
                    </outputFileName>

                    <overrideExistingFile>true</overrideExistingFile>
                    <resolveDependenciesOfDependencies>true</resolveDependenciesOfDependencies>
                    <includeOptionalDependencies>false</includeOptionalDependencies>
                    <createParentFiles>true</createParentFiles>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>dependency-list</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>