<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>applications</artifactId>
    <groupId>systems.reformcloud</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>permissions</artifactId>

  <repositories>
    <!-- spigot mc repo -->
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <!-- bungee repo -->
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>

    <!-- velocity repo -->
    <repository>
      <id>velocity</id>
      <url>https://repo.velocitypowered.com/snapshots/</url>
    </repository>

    <!-- sponge repo -->
    <repository>
      <id>sponge-repo</id>
      <name>Sponge Maven Repository</name>
      <url>https://repo.spongepowered.org/maven</url>
    </repository>

    <!-- nukkit repo -->
    <repository>
      <id>nukkit-repo</id>
      <url>https://repo.nukkitx.com/maven-snapshots/</url>
    </repository>

    <!-- jitpack for vault -->
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>systems.reformcloud</groupId>
      <artifactId>node</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>systems.reformcloud</groupId>
      <artifactId>embedded</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- dependencies for apis -->
    <!-- spigot api -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- bungee api -->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.16-R0.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- velocity api -->
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>1.1.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- NukkitX api -->
    <dependency>
      <groupId>cn.nukkit</groupId>
      <artifactId>nukkit</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- CloudBurst -->
    <dependency>
      <groupId>org.cloudburstmc</groupId>
      <artifactId>cloudburst-server</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- sponge api -->
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>spongeapi</artifactId>
      <version>7.3.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- vault api -->
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
