<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>reformcloud2</artifactId>
    <groupId>systems.reformcloud.reformcloud2</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>reformcloud2-node</artifactId>

  <pluginRepositories>
    <pluginRepository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- default api for all methods -->
    <dependency>
      <groupId>systems.reformcloud.reformcloud2</groupId>
      <artifactId>reformcloud2-shared</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>systems.reformcloud.reformcloud2</groupId>
      <artifactId>reformcloud2-protocol</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- dependencies for reformcloud -->
    <!-- https://mvnrepository.com/artifact/org.jline/jline -->
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>3.19.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.fusesource.jansi/jansi -->
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>2.2.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.netty/netty-transport-native-epoll -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <version>4.1.58.Final</version>
      <classifier>linux-x86_64</classifier>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.netty/netty-codec-http -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
      <version>4.1.58.Final</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.netty/netty-codec -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec</artifactId>
      <version>4.1.58.Final</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.sentry/sentry -->
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.kyori/adventure-text-serializer-gson -->
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-serializer-gson</artifactId>
      <version>4.4.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Testing with with websockets -->
    <!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client -->
    <dependency>
      <groupId>org.glassfish.tyrus.bundles</groupId>
      <artifactId>tyrus-standalone-client</artifactId>
      <version>1.17</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>executor</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <!-- transformers -->
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>systems.reformcloud.reformcloud2.node.NodeLauncher</Main-Class>
                    <Version>${project.version}</Version>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <!--suppress UnresolvedMavenProperty -->
                    <Specification-Version>${describe}</Specification-Version>
                  </manifestEntries>
                </transformer>
              </transformers>
              <!-- filters -->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- https://github.com/derklaro/dependency-list-maven-plugin -->
      <plugin>
        <groupId>com.github.derklaro</groupId>
        <artifactId>dependency-list-maven-plugin</artifactId>
        <version>1.3.4</version>
        <configuration>
          <excludedScopes>
            <excludedScope>test</excludedScope>
            <excludedScope>compile</excludedScope>
          </excludedScopes>

          <excludes>
            <exclude>org.jetbrains:annotations</exclude>
          </excludes>

          <outputFileName>
            reformcloud2-node/src/main/resources/internal/dependencies.txt
          </outputFileName>

          <overrideExistingFile>true</overrideExistingFile>
          <resolveDependenciesOfDependencies>true</resolveDependenciesOfDependencies>
          <includeOptionalDependencies>false</includeOptionalDependencies>
          <createParentFiles>true</createParentFiles>
          <outputFormat>{5}=>{4} {0}:{1}:{2}</outputFormat>
        </configuration>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>dependency-list</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>

            <!-- Copies the final executor file to the resource directory -->
            <configuration>
              <failOnError>false</failOnError>
              <target name="copy embedded">
                <copy
                  file="${basedir}/../reformcloud2-embedded/target/embedded.jar"
                  tofile="${basedir}/src/main/resources/files/embedded.jar"
                />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
