<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reformcloud2-applications</artifactId>
        <groupId>systems.reformcloud.reformcloud2</groupId>
        <version>2.10.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reformcloud2-default-application-database-rethink</artifactId>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.rethinkdb/rethinkdb-driver -->
        <dependency>
            <groupId>com.rethinkdb</groupId>
            <artifactId>rethinkdb-driver</artifactId>
            <version>2.4.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>systems.reformcloud.reformcloud2</groupId>
            <artifactId>reformcloud2-node</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.derklaro</groupId>
                <artifactId>maven-dependency-list-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <excludedScopes>
                        <excludedScope>test</excludedScope>
                        <excludedScope>compile</excludedScope>
                    </excludedScopes>

                    <excludes>
                        <exclude>systems.reformcloud.reformcloud2:*</exclude>
                        <exclude>com.google.code.gson:*</exclude>
                        <exclude>org.jetbrains:*</exclude>
                    </excludes>

                    <outputFileName>
                        reformcloud2-applications/reformcloud2-default-application-database-rethink/src/main/resources/dependencies.txt
                    </outputFileName>

                    <overrideExistingFile>true</overrideExistingFile>
                    <resolveDependenciesOfDependencies>true</resolveDependenciesOfDependencies>
                    <includeOptionalDependencies>false</includeOptionalDependencies>
                    <createParentFiles>true</createParentFiles>
                    <outputFormat>{5}=>{4} {0}:{1}:{2}</outputFormat>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>dependency-list</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
