#ReformCloud Default language file for german (DE)
#Fri Jul 31 15:30:29 CEST 2020
language.setting.name=german_formal
language.setting.display=de_DE_SIE
#
node-setup-question-node-name=Bitte gib dieser Node einen Namen (bspw.: Node-58ec0489" oder "Node-1"), oder tippe "null", um einen zufälligen Namen zu nutzen
node-setup-question-connection-key=Bitte kopiere den connection key für die anderen Nodes in die Konsole, (wenn es weitere Nodes gibt), \
  generiere einen, indem du "gen" tippst
node-setup-in-cluster=Soll diese Node in einem Cluster laufen?
node-setup-question-boolean=Bitte gib einen booleschen Wert an (\"true\" = Ja, \"false\" = Nein)
node-setup-version-installed=Die Version wurde erfolgreich installiert
node-setup-default-install=Möchtest du einen standartmäßigen {0} installieren?
#
node-cluster-setup-node-count=Wie viele weitere Nodes laufen im Cluster?
node-cluster-setup-new-node-host=Bitte gib den Host der neuen Node an
node-cluster-setup-new-node-port=Bitte gib den Port der neuen Node an
node-cluster-setup-new-node=Setup für die Node {0}:
#
node-setup-question-node-address=Bitte gib den bind Host oder eine Domain an (Gefunden: {0})
node-setup-question-node-address-wrong=Bitte gib eine echte IP oder Domain an
node-setup-question-node-network-port=Bitte gib den Netzwerk-Port der Node an (default: 1809)
node-setup-question-node-web-port=Bitte gib den Web-Port der Node an (default: 2008)
node-setup-question-integer=Bitte gib eine Nummer an, welche größer als {0} ist
node-setup-question-address-wrong=Bitte gib eine echte IP oder Domain an
#
node-setup-question-eula-agree=Stimmen Sie der minecraft Eula zu? (https://account.mojang.com/documents/minecraft_eula)
node-setup-question-eula-needed=Sie müssen der Eula zustimmen, um einen Minecraft-Server zu starten.
#
general-setup-choose-default-installation=Bitte wähle eine Installation:
general-setup-choose-default-installation-wrong=Diese Installation wird nicht unterstützt
#
process-preparing-new-process=Bereite einen neuen Prozess der Gruppe {0} vor...
process-start-process=Starte einen Prozess der Gruppe {0}...
process-unable-to-find-node=Es konnte keine Node gefunden werden, um den Prozess {0} zu starten!
process-unable-to-find-template=Es konnte kein Template gefunden werden, von dem der Prozess {0} gestartet werden kann
process-connected-to-node=Die Verbindung zu dem Prozess {0} wurde hergestellt
#
network-node-connection-to-other-node-success=Erfolgreich verbunden zu {0}:{1}
network-node-connection-to-other-node-not-successful=Es konnte keine Verbindung zu {0}:{1} aufgebaut \
  werden (bereits verbunden?)
network-node-other-node-connected=Die Node {0} hat sich von {1} verbunden
#
network-transport-type-choose=Es wird der Transport Typ {0} benutzt
#
loading-main-group=Die Main-Gruppe {0} wurde geladen
loading-process-group=Die Prozess-Gruppe {0} wurde geladen
#
runtime-try-reload=Versuche das System neu zu laden, dies könnte ein wenig dauern
runtime-reload-done=Das neu Laden wurde nach {0}ms abgeschlossen
runtime-download-file=Herunterladen der Datei {0}... Größe: {1}
runtime-download-file-completed=Der Download der Datei {0} wurde nach {1}ms abgeschlossen
#
startup-bind-net-listener-fail=Der Netzwerk Listener konnte nicht auf den Host {0} im Verbindung mit dem Port {1} starten
startup-connect-node-fail=Es konnte keine Verbindung zur Node auf dem Host {0} mit dem Port {1} aufgebaut werden
start-config-low-memory=Das angegebene Maximum an Memory in der Config ist unter 512! Es werden nun 512 MB verwendet.
startup-unable-to-read-file=Es konnte nicht das Objekt {0} aus der Datei {1} gelesen werden
startup-done=Das Laden wurde nach {0}ms abgeschlossen
#
application-stop=Das System wird gestoppt, bitte warten...
application-net-server-close=Schließe den Netzwerk Server, alle Nodes und Prozesse werden die Verbindung verlieren...
application-net-client-close=Schließe den Netzwerk Client, alle Verbindungen werden unterbrochen...
application-stop-processes=Stoppe alle momentan laufenden Prozesse...
application-stop-process=Stoppe den Prozess {0}...
application-stop-task-scheduler=Beende den Task Scheduler...
application-stop-remove-temp-dir=Alle Prozesse wurden gestoppt, entferne den temp Ordner...
application-stop-finished=Vielen Dank und auf Wiedersehen!
#
successfully-pre-installed-app=Die Anwendung {0} von {1} wurde erfolgreich geladen
successfully-installed-app=Die Anwendung {0} wurde erfolgreich installiert
successfully-loaded-app=Die Anwendung {0} wurde erfolgreich geladen
successfully-enabled-app=Die Anwendung {0} wurde erfolgreich aktiviert
successfully-pre-disabled-app=Die Anwendung {0} wurde erfolgreich vor-deaktiviert
#
application-detected=Die Anwendung {0} wurde von der Datei {1} geladen
application-download-update=Die Anwendung {0} wurde von Version {1} auf die {2} aktualisiert vom repository {3} ({4}). \
  Die Aktualisierung wird beim nächsten start vorgenommen.
application-loaded-amount=Es wurden alle Applikationen im Ordner gefunden. {0} Applikationen werden geladen
#
command-unknown=Der Befehl {0} ist nicht bekannt. Nutzen Sie den Befehl "help" um eine Liste aller verfügbaren \
  Befehle anzuzeigen
command-help-use=&cBefehl nicht gefunden. Verwenden Sie "help", um eine vollständige Liste der verfügbaren Befehle zu erhalten.
#
screen-line-added=[SCHIRM/{0}@{1}] {2}
#
command-create-version-not-found=Die Version {0} existiert nicht
command-create-main-group-already-exists=Die Über-Gruppe {0} existiert bereits
command-create-sub-group-already-exists=Die Prozess-Gruppe {0} existiert bereits
command-create-main-group-does-not-exists=Es kann keine Gruppe anhand einer nicht existenten \
  Über-Gruppe erstellt werden: {0}
command-create-sub-group-does-not-exists=Es kann keine Über anhand einer nicht existenten \
  Prozess-Gruppe erstellt werden: {0}
command-create-pg=Erstelle die Prozess-Gruppe {0} mit der Version {1}...
command-create-mg=Erstelle die Über-Gruppe {0}...
#
command-launch-start-not-possible-group-not-exists=Der Prozess kann nicht gestartet werden, da die Gruppe {0} nicht existiert
command-launch-template-not-exists=Das Template {0} existiert in der Gruppe {1} nicht
command-launch-started-processes=Es wurde(n) {0} Prozess(e) der Gruppe {1} gestartet
command-launch-prepared-processes=Es wurde(n) {0} Prozess(e) der Gruppe {1} vorbereitet
#
command-process-screen-toggled-on-node=Der Screen des Prozesses {0} wird nun auf der Node {1} umgeschaltet...
command-process-screen-node-not-connected=Der Prozess {0} wurde auf der Node {1} gestartet. Diese ist nicht verbunden
command-process-screen-process-not-started=Der Prozess {0} wurde noch nicht gestartet
command-process-screen-toggle-activated=Das automatische Weiterleiten des Screen vom Prozess {0} wurde aktiviert
command-process-screen-toggle-disabled=Das automatische Weiterleiten des Screen vom Prozess {0} wurde deaktiviert
command-process-process-copied=Der Prozess {0} wird nun in das Template {1}/{2} kopiert...
command-process-process-unknown=Der Prozess {0} ist unbekannt
command-process-stop-proceed=Der Stop des Prozesses {0} wird nun ausgeführt...
command-process-command-execute=Sende den Befehl {0} an den Prozess {1}...
command-process-starting-prepared=Der vorbereitete Prozess {0} wird nun gestartet...
command-process-restarting=Der Prozess {0} wird neu gestartet...
command-process-pausing=Der Prozess {0} wird pausiert...
command-process-group-unavailable=Die Gruppe {0} konnte nicht gefunden werden
#
command-group-sub-group-not-exists=Die Prozess Gruppe {0} existiert nicht
command-group-main-group-not-exists=Die Über-Gruppe {0} existiert nicht
command-group-sub-delete=Lösche die Prozess-Gruppe {0}...
command-group-main-delete=Lösche die Main-Gruppe {0}...
command-group-edit=Setze die Einstellung {0} auf {1}... &aerfolgreich&r
command-group-template-format-error=Falsches Template Format. Momentan sieht es {0} aus, sollte aber so aussehen: "default/FILE/WATERFALL"
command-group-template-already-exists=Das Template {0} existiert bereits
command-group-template-backend-invalid=Das Template-Backend {0} existiert nicht (nicht geladen)
command-group-template-version-not-found=Die Version {0} existiert nicht
command-group-stopping-all-not-prepared=Stoppe alle nicht vorbereiteten Prozesse der Gruppe {0}...
command-group-stopping-all=Stoppe alle Prozesses der Gruppe {0}...
command-group-edited-running-process=Der laufende Prozess {0} wurde mit den neuen Einstellungen geupdated... &asuccess&r
#
command-players-player-not-found=Der Spieler {0} wurde auf keinem Server oder Proxy gefunden
#
command-cluster-node-not-connected=Die Node {0} ist nicht verbunden
command-cluster-node-already-exists=Die Node mit der IP-Adresse {0} existiert bereits
command-cluster-created-node=Die Node {0}:{1} wurde erstellt
command-cluster-node-not-exists=Die Node mit der IP-Adresse {0} existiert nicht
command-cluster-node-deleted=Die Node {0} wurde gelöscht
#
command-integer-failed=Bitte gib eine Zahl an, welche größer als {0} ist (momentan: {1})
command-unique-id-failed=Bitte gib eine eindeutige Identifikationsnummer (wie: 5055b0d9-6122-4b62-a62b-49446a699e56) an, anstelle von {0}
command-required-boolean=Es wird Boolescher Wert (\"true\" oder \"false\") erwartet, nicht {0}
#
command-log-process-not-started=Der Prozess {0} muss gestartet sein, um den Log hochzuladen
command-log-upload-log-failed=Der Log konnte nicht hochgeladen werden
#
command-template-unable-to-parse=Die Eingabe konnte entweder nicht verarbeitet werden, oder die Gruppe existiert nicht. (Input: {0}). Nutze (group/template [z.B.: Proxy/default])
command-template-template-already-exists=Das Template {0} existiert bereits für die Gruppe {1}
command-template-template-created=Das Template wurde der Gruppe hinzugefügt. Konfigurieren können Sie es, indem Sie "template {0}/{1} edit" nutzen
command-template-template-not-exists=Das Template {0} ist für die Gruppe {1} nicht bekannt
command-template-template-deleted=Das Template {0} wurde aus der Gruppe {1} gelöscht
command-template-process-parameter-already-set=Der Prozess-Parameter {0} ist bereits gesetzt für das Template {1}
command-template-process-parameter-not-set=Der Prozess-Parameter {0} ist im Template {1} nicht gesetzt
command-template-process-parameter-added=Der Prozess-Parameter {0} wurde dem Template {1} hinzugefügt
command-template-process-parameter-removed=Der Prozess-Parameter {0} wurde vom Template {1} entfernt
command-template-process-jvm-option-already-set=Die JVM Option {0} ist bereits gesetzt für das Template {1}
command-template-process-jvm-option-not-set=Die JVM Option {0} ist im Template {1} nicht gesetzt
command-template-process-jvm-option-added=Die JVM Option {0} wurde dem Template {1} hinzugefügt
command-template-process-jvm-option-removed=Die JVM Option {0} wurde vom Template {1} entfernt
command-template-process-shutdown-command-already-set=Der Stop Befehl {0} ist bereits gesetzt für das Template {1}
command-template-process-shutdown-command-not-set=Der Stop Befehl {0} ist im Template {1} nicht gesetzt
command-template-process-shutdown-command-added=Der Stop Befehl {0} wurde dem Template {1} hinzugefügt
command-template-process-shutdown-command-removed=Der Stop Befehl {0} wurde vom Template {1} entfernt
command-template-system-property-not-parseable=Die Systemumgebungsvariable {0} muss im Format key=value angegeben werden
command-template-process-system-property-already-set=Die Systemumgebungsvariable {0} ist bereits gesetzt für das Template {1}
command-template-process-system-property-not-set=Die Systemumgebungsvariable {0} ist im Template {1} nicht gesetzt
command-template-process-system-property-added=Die Systemumgebungsvariable {0} wurde dem Template {1} hinzugefügt
command-template-process-system-property-removed=Die Systemumgebungsvariable {0} wurde vom Template {1} entfernt
command-template-inclusion-load-type-unknown=Der Inkluaions-Lade Typ {0} ist unbekannt. Verfügbar: {1}
command-template-path-inclusion-already-added=Die Pfad-Inklusion {0} wurde dem Template {1} bereits hinzugefügt
command-template-path-inclusion-added=Die Pfad-Inklusion {0} wurde zum Template {1} hinzugefügt
command-template-template-inclusion-already-added=Die Template Inklusion {0} wurde dem Template {1} bereits hinzugefügt
command-template-template-inclusion-added=Die Template Inklusion {0} wurde zum Template {1} hinzugefügt
command-template-path-inclusion-removed=Die Pfad Inklusion {0} wurde vom Template {1} entfernt
command-template-unable-to-remove-path-inclusion=Die Pfad Inklusion {0} mit dem Backend {1} und dem Lade-Typ {2} wurde im Template {3} nicht gefunden
command-template-template-inclusion-removed=Die Template Inklusion {0} wurde von dem Template {1} entfernt
command-template-unable-to-remove-template-inclusion=Die Template Inklusion {0} mit dem Backend {1} und dem Lade-Typ {2} wurde im Template {3} nicht gefunden
command-template-unknown-version=Die Version {0} ist unbekannt! Nutzen Sie 'template versions' um eine volle Liste von allen Versionen zu sehen.
command-template-expected-int=Es wird eine Zahl anstelle von {0} erwartet
command-template-expected-boolean=Es wird Boolescher Wert (\"true\" oder \"false\") erwartet, nicht {0}
command-template-backend-not-loaded=Das Template Backend {0} ist nicht geladen
command-template-memory-very-low=Der neue Memory Amount {0} ist zu niedrig (mindestens {1})
command-template-edit-success=Die Property {0} wurde auf {1} für das Template {2} gesetzt
command-template-edit-finish=Das Template {0} wurde erfolgreich für die Gruppe {1} editiert
