#ReformCloud Default language file for english (US)
#Fri Jul 31 15:30:29 CEST 2020
language.setting.name=english
language.setting.display=en_US
#
node-setup-question-node-name=Please enter the name of the node (for example: "Node-58ec0489" or "Node-1") or type "null" to use a random name
node-setup-question-connection-key=Please copy the connection key for other nodes into the console (if there is any other node), \
  generate one using "gen"
node-setup-in-cluster=Should this node take place in a cluster?
node-setup-question-boolean=Please provide a boolean (\"true\" = yes, \"false\" = no)
#
node-cluster-setup-node-count=How many other nodes are running in the cluster?
node-cluster-setup-new-node-host=Please enter the host of the new node
node-cluster-setup-new-node-port=Please enter the port of the new node
node-cluster-setup-new-node=Setup of the new node {0}:
#
node-setup-question-node-address=Please enter the bind host or domain name of the node (Detected: {0})
node-setup-question-node-address-wrong=Please enter your real address or domain name
node-setup-question-node-network-port=Please enter the network port of the node (default: 1809)
node-setup-question-node-web-port=Please enter the web port of the node (default: 2008)
node-setup-question-integer=Please give an int which is bigger than {0} and smaller than {1}
node-setup-question-address-wrong=Please write your real ip or domain name
#
general-setup-choose-default-installation=Please choose a default installation type:
general-setup-choose-default-installation-wrong=This setup type is not supported
general-setup-default-installation-done=Finished installation of {0}
#
network-node-connection-to-other-node-success=Successfully connected to {0}:{1}
network-node-connection-to-other-node-not-successful=Could not connect to {0}:{1} (already connected?)
network-node-other-node-connected=The cluster node {0} entered the network
#
network-transport-type-choose=Using {0} channel type
#
process-preparing-new-process=Preparing new process of group {0}...
process-start-process=Starting process of group {0}...
process-unable-to-find-node=Unable to find a node to start a process of group {0} on!
process-unable-to-find-template=Unable to find a template to start a process of group {0} from.
process-connected-to-node=The connection to process {0} was established
#
loading-main-group=Registered main group {0}
loading-process-group=Registered process group {0}
#
runtime-try-reload=Trying to reload the cloud system, this may take a while
runtime-reload-done=Finished reload after {0}s
runtime-download-file=Downloading from {0}... Size: {1}
runtime-download-file-completed=The file download of file {0} was completed after {1}ms
#
startup-bind-net-listener-fail=Unable to bind network listener to host {0} with port {1}
startup-connect-node-fail=Unable to connect network listener to node on host {0} with port {1}
start-config-low-memory=The memory which is specified in the node config is lower as 512! Defaulting to 512!
startup-unable-to-read-file=Unable to read {0} provided in file {1}
startup-done=Finished loading! Took {0}s
#
application-stop=Stopping the system please wait...
application-net-server-close=Closing the network server and disconnect all processes and nodes...
application-net-client-close=Closing the network client and disconnect from all nodes...
application-stop-processes=Closing all running processes...
application-stop-process=Closing process {0}...
application-stop-task-scheduler=Closing task scheduler...
application-stop-remove-temp-dir=Closed all processes removing temp directory...
application-stop-finished=Thank you and goodbye!
#
successfully-pre-installed-app=Successfully loaded application {0} by {1}
successfully-installed-app=Successfully installed application {0}
successfully-loaded-app=Successfully loaded app {0}
successfully-enabled-app=Successfully enabled application {0}
successfully-pre-disabled-app=Successfully pre-disabled application {0}
#
application-detected=Detected application {0} from file {1}
application-download-update=Updating application {0} from version {1} to {2} using repository {3} ({4}). \
  Update gets applied at next cloud restart.
application-loaded-amount=Detected all applications in application folder. {0} applications will be loaded.
#
command-unknown=The command {0} is not known! Please use "help" to get a list of all commands
command-help-use=&cCommand not found. Use "help" to get a full list of available commands.
#
screen-line-added=[SCREEN/{0}@{1}] {2}
#
command-create-version-not-found=Version {0} does not exists!
command-create-sub-group-already-exists=The sub group {0} already exists!
command-create-main-group-already-exists=The main group {0} already exists!
command-create-main-group-does-not-exists=Cannot create process group which is based in non-existing \
  main group {0}
command-create-sub-group-does-not-exists=Cannot create main group which is based in non-existing \
  sub group {0}
command-create-pg=Creating process group {0} with version {1}...
command-create-mg=Creating main group {0}...
#
command-launch-start-not-possible-group-not-exists=Cannot launch process which is bases on a non-existing group {0}
command-launch-template-not-exists=The template {0} does not exist on group {1}
command-launch-started-processes=Started {0} process(es) of group {1}
command-launch-prepared-processes=Prepared {0} process(es) of group {1}
#
command-process-screen-toggled-on-node=The process screen of process {0} will be toggled by the node {1}...
command-process-screen-node-not-connected=The process {0} is started on Node {1} which is not connected
command-process-screen-process-not-started=The process {0} is not started yet
command-process-screen-toggle-activated=The automatic logging of the screen from process {0} got activated
command-process-screen-toggle-disabled=The automatic logging of the screen from process {0} got deactivated
command-process-process-copied=The process {0} is now being copied to the template {1}/{2}...
command-process-process-unknown=The process {0} is unknown!
command-process-stop-proceed=The stop of process {0} is in progress...
command-process-command-execute=Executing the command {0} on process {1}...
command-process-starting-prepared=Starting prepared process {0}...
command-process-restarting=Restarting the process {0}...
command-process-pausing=Pausing the process {0}...
command-process-group-unavailable=Unable to find group {0}
#
command-group-sub-group-not-exists=The process group {0} does not exists
command-group-main-group-not-exists=The main group {0} does not exists
command-group-sub-delete=Deleting process group {0}...
command-group-main-delete=Deleting main group {0}...
command-group-edit=Setting value {0} to {1}... &asuccess&r
command-group-template-format-error=Invalid template format. Is {0} but should be looking like "default/FILE/WATERFALL"
command-group-template-already-exists=The template {0} already exists
command-group-template-backend-invalid=The template backend {0} is invalid (for example not loaded)
command-group-template-version-not-found=Version {0} does not exists!
command-group-stopping-all=Stopping all processes of group {0}...
command-group-stopping-all-not-prepared=Stopping all not prepared processes of group {0}...
command-group-edited-running-process=Updated running process {0} with new settings... &asuccess&r
#
command-players-player-not-found=Player {0} not found on any server or proxy
#
command-cluster-node-not-connected=The node {0} is not connected
command-cluster-node-already-exists=The node with the ip address {0} already exists
command-cluster-created-node=The node {0}:{1} got created
command-cluster-node-not-exists=The node with the ip address {0} does not exists
command-cluster-node-deleted=Deleted node {0}
#
command-integer-failed=Please give an int which is bigger than {0} (actual: {1})
command-unique-id-failed=Please give an unique id (like: 5055b0d9-6122-4b62-a62b-49446a699e56) instead of {0}
command-required-boolean=Required boolean (\"true\" or \"false\") instead of {0}
#
command-log-process-not-started=The {0} process must be running to upload the log
command-log-upload-log-failed=Unable to upload the log!
#
command-template-unable-to-parse=Unable to parse or find process group provided by {0}. Use (group/template [for ex.: Proxy/default])
command-template-template-already-exists=The template {0} already exists for the group {1}
command-template-template-created=A template template was added to the group. Configure it using "template {0}/{1} edit"
command-template-template-not-exists=The template {0} is unknown in the group {1}
command-template-template-deleted=The template {0} was deleted in the group {1}
command-template-process-parameter-already-set=The process parameter {0} is already set for the template {1}
command-template-process-parameter-not-set=The process parameter {0} is not set for the template {1}
command-template-process-parameter-added=The process parameter {0} is now set for the template {1}
command-template-process-parameter-removed=The process parameter {0} was removed from the template {1}
command-template-process-jvm-option-already-set=The jvm option {0} is already set for the template {1}
command-template-process-jvm-option-not-set=The jvm option {0} is not set for the template {1}
command-template-process-jvm-option-added=The jvm option {0} is now set for the template {1}
command-template-process-jvm-option-removed=The jvm option {0} was removed from the template {1}
command-template-process-shutdown-command-already-set=The shutdown command {0} is already set for the template {1}
command-template-process-shutdown-command-not-set=The shutdown command {0} is not set for the template {1}
command-template-process-shutdown-command-added=The shutdown command {0} is now set for the template {1}
command-template-process-shutdown-command-removed=The shutdown command {0} was removed from the template {1}
command-template-system-property-not-parseable=The system property {0} must be in the format key=value
command-template-process-system-property-already-set=The system property {0} is already set for the template {1}
command-template-process-system-property-not-set=The system property {0} is not set for the template {1}
command-template-process-system-property-added=The system property {0} is now set for the template {1}
command-template-process-system-property-removed=The system property {0} was removed from the template {1}
command-template-inclusion-load-type-unknown=The inclusion load type {0} is unknown. Available: {1}
command-template-path-inclusion-already-added=The path inclusion {0} is already added to the template {1}
command-template-path-inclusion-added=The path inclusion {0} was added to the template {1}
command-template-template-inclusion-already-added=The template inclusion {0} is already added to the template {1}
command-template-template-inclusion-added=The template inclusion {0} was added to the template {1}
command-template-path-inclusion-removed=Removed the patch inclusion {0} from the template {1}
command-template-unable-to-remove-path-inclusion=Unable to find path inclusion {0} for backend {1} with load type {2} in template {3}
command-template-template-inclusion-removed=Removed the template inclusion {0} from the template {1}
command-template-unable-to-remove-template-inclusion=Unable to find template inclusion {0} for backend {1} with load type {2} in template {3}
command-template-unknown-version=The version {0} is unknown! Use 'template versions' to see a full list of available versions.
command-template-expected-int=Expected an integer instead of {0}
command-template-expected-boolean=Expected a boolean (true/false) instead of {0}
command-template-backend-not-loaded=The template backend {0} isn't loaded
command-template-memory-very-low=The new memory amount {0} is too low (at least {1})
command-template-edit-success=The property {0} was set to {1} for the template {2}
command-template-edit-finish=The edit of template {0} for process group {1} finished