language.setting.name=english
language.setting.display=en_US

logger.console.prompt=[rc-%version%@%user_name% ~]$
logger.interrupt.not.supported=Please use the "stop" command to shutdown the system

setup-created-default-user=Due to the first startup a default user for the web actions got created. Username: \"{0}\" Token: \"{1}\"

node-setup-question-node-name=Please enter the name of the node (for example: "Node-58ec0489" or "Node-1") or type "null" to use a random name
node-setup-question-connection-key=Please copy the connection key for other nodes into the console (if there is any other node), \
  generate one using "gen"

node-setup-question-node-address=Please enter the start host or domain name of the node
node-setup-question-node-address-wrong=Please enter your real address or domain name

controller-setup-question-controller-address=Please write the ip address or domain name of the server
controller-setup-question-controller-address-wrong=Please write your real ip or domain name

general-setup-choose-default-installation=Please choose a default installation type:
general-setup-choose-default-installation-wrong=This setup type is not supported
general-setup-default-installation-done=Finished installation of {0}

network-channel-connected=Channel {0} connected
network-channel-disconnected=Channel {0} is disconnected
network-channel-auth-success=Authentication of {0} ({1}) was successful

network-client-try-connect=Trying to connect to controller on {0}:{1} [{2}/10]
network-client-connect-success=Connection opened successfully to {0}:{1} [Try: {2}]
network-client-connection-refused=Connection to host {0} on port {1} failed! Giving up
network-client-connection-lost=Connection to controller lost :(
network-received-invalid-packet=Detected invalid packet {0} sent by {1}

network-node-no-other-nodes-defined=No other nodes are in the config defined, running as self-head
network-node-try-connect-with-no-key=No key defined (the node cannot connect to the other nodes)
network-node-connection-to-other-node-success=Successfully connected to {0}:{1}
network-node-connection-to-other-node-not-successful=Could not connect to {0}:{1} (already connected?)
network-node-connection-from-unknown-node=An unknown node from {0} has connected but it's not registered
network-node-other-node-connected=The node {0} connected from {1}

message-api-network-sender-not-available=The network sender {0} is not available

player-logged-in=Player {0} logged in on proxy {1}
player-logged-out=Player {0}/{1} logged out on proxy {2}
player-executed-command=Player {0}/{1} executed the command "{2}" on {3}

client-connected=Client {0} connected
client-connection-lost=Lost connection to client {0}

process-connected=Process {0} on {1} connected
process-connection-lost=Lost connection to process {0}/{1} on {2}

process-prepared=Prepared process {0}/{1} (template: {2}) on {3}
process-registered=Registered process {0}/{1} on {2}
process-stopped=Process {0}/{1} was stopped on {2}

loading-main-group=Added main group {0} to runtime
loading-process-group=Added process group {0} to runtime

runtime-try-reload=Trying to reload the cloud system, this may take a while
runtime-reload-done=Finished reload after {0}ms
runtime-try-shutdown=Shutting down...

node-process-start=Started process {0} from queue
node-process-no-node-queued=No node for process {0} with template {1}. Added it to queue

client-process-now-in-queue=The process {0} is now in queue position {1}
client-process-start=Starting process {0} from queue
client-process-start-done=Startup of process {0} completed
client-process-start-failed=Startup of process {0} failed! Again in queue (position: {1})

patch-apply=Applying patch from {0} (released: {1})
patch-apply-done=Apply of patch from {0} done. Took {1}ms
patches-found=Your version is not up-to-date! (Running {0} versions behind)

startup-done=Finished loading! Took {0}ms

successfully-pre-installed-app=Successfully loaded application {0} by {1}
successfully-installed-app=Successfully installed application {0}
successfully-loaded-app=Successfully loaded app {0}
successfully-enabled-app=Successfully enabled application {0}
successfully-pre-disabled-app=Successfully pre-disabled application {0}
successfully-uninstalled-app=Successfully uninstalled application {0}

application-download-update=Updating application {0} from version {1} to {2} using repository {3} ({4}). \
  Update gets applied at next cloud restart.

command-source-not-allowed=The command source {0} is not allowed
command-unknown=The command {0} is not known! Please use "help" to get a list of all commands

screen-line-added=[SCREEN/{0}] {1}

command-dump-creating=Creating system dump, please wait...
command-dump-created=Created dump at {0}

command-help-use=Use "help <command>" to get help about a specific command
command-help-command-unknown=Cannot display help for the command {0}. It's unknown

command-create-version-not-found=Version {0} does not exists!
command-create-main-group-already-exists=The main group {0} already exists!
command-create-main-group-does-not-exists=Cannot create process group which is based in non-existing \
  main group {0}
command-create-sub-group-does-not-exists=Cannot create main group which is based in non-existing \
  sub group {0}
command-create-pg=Creating process group {0} with version {1}...
command-create-mg=Creating main group {0}...

command-stop-description=Stops all running processes and closes the cloud system

command-clear-description=Clears the console

command-help-description=Shows all commands, general information and help about a specific command

command-reload-description=Reloads the system completely (re-loads all configs, groups etc.)

command-dump-description=Dumps a lot of information about the cloud system for easier support

command-launch-start-not-possible-group-not-exists=Cannot launch process which is bases on a non-existing group {0}
command-launch-template-not-exists=The template {0} does not exist on group {1}
command-launch-started-processes=Started {0} process(es) of group {1} with template {2}

command-process-screen-toggle-activated=The automatic logging of the screen from process {0} got activated
command-process-screen-toggle-disabled=The automatic logging of the screen from process {0} got deactivated
command-process-process-copied=The process {0} is now being copied to the template {1}/{2}...
command-process-process-list-prefix=Showing {0} processes:
command-process-process-unknown=The process {0} is unknown!
command-process-stop-proceed=The stop of process {0} is in progress...
command-process-command-execute=Executing the command {0} on process {1}...

command-group-sub-group-not-exists=The process group {0} does not exists
command-group-main-group-not-exists=The main group {0} does not exists
command-group-sub-delete=Deleting process group {0}...
command-group-main-delete=Deleting main group {0}...
command-group-edit=Setting value {0} to {1}... &asuccess&r
command-group-template-format-error=Invalid template format. Is {0} but should be looking like "default/FILE/WATERFALL"
command-group-template-already-exists=The template {0} already exists
command-group-template-backend-invalid=The template backend {0} is invalid (for example not loaded)
command-group-template-version-not-found=Version {0} does not exists!
command-group-stopping-all=Stopping all processes of group {0}...
command-group-edited-running-process=Updated running process {0} with new settings... &asuccess&r

command-applications-app-no-updater=Application {0} defines no updater
command-applications-version-available=An update (version {0}) is available for the application {1}
command-applications-suffix=All updates are done (total: {0})! they will get applied at next cloud restart
command-applications-app-not-found=The application {0} is unknown
command-applications-app-no-update=The application {0} is already up-to-date
command-applications-app-update-done=Successfully did the update for the application {0}. Will get applied at next restart

command-players-player-not-found=Player {0} not found on any server or proxy

command-integer-failed=Please give an int which is bigger than {0} (actual: {1})
command-integer-failed-no-limit=Please give an integer (actual: {0})
command-required-boolean=Required boolean (\"true\" or \"false\") instead of {0}