#
#Tue Oct 20 22:31:37 CEST 2020
sub-motd=https\://cloudburstmc.org
bug-report=true
force-resources=false
allow-nether=true
achievements=true
enable-query=true
allow-flight=false
announce-player-achievements=true
server-port=19132
auto-save=true
force-gamemode=false
default-level=world
server-ip=0.0.0.0
spawn-mobs=true
white-list=false
spawn-animals=true
hardcore=false
pvp=true
difficulty=1
gamemode=0
max-players=20
xbox-auth=true
view-distance=10
spawn-protection=16
motd=A Cloudburst Powered Server
