motd=A Cloudburst Powered Server
sub-motd=https://cloudburstmc.org
server-ip=0.0.0.0
server-port=19132
view-distance=10
white-list=false
achievements=true
announce-player-achievements=true
spawn-protection=16
max-players=20
allow-flight=false
spawn-animals=true
spawn-mobs=true
gamemode=0
force-gamemode=false
hardcore=false
pvp=true
difficulty=1
default-level=world
allow-nether=true
enable-query=true
auto-save=true
force-resources=false
xbox-auth=false
generate-structures=true

