<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>reformcloud-parent</artifactId>
    <groupId>systems.reformcloud</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>plugins</artifactId>

  <modules>
    <module>notifications</module>
    <module>prefix-chat</module>
    <module>prefix-tab</module>
  </modules>
</project>
