<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>reformcloud2</artifactId>
    <groupId>systems.reformcloud.reformcloud2</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>reformcloud2-plugins</artifactId>

  <modules>
    <module>reformcloud2-notifications</module>
    <module>reformcloud2-prefix-chat</module>
    <module>reformcloud2-prefix-tab</module>
  </modules>

</project>
