<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reformcloud2</artifactId>
        <groupId>systems.reformcloud.reformcloud2</groupId>
        <version>2.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reformcloud2-external</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>reformcloud2-default-application-permissions</module>
        <module>reformcloud2-default-application-commands</module>
        <module>reformcloud2-default-plugin-notifications</module>
        <module>reformcloud2-default-application-signs</module>
        <module>reformcloud2-default-application-web</module>
        <module>reformcloud2-default-application-proxy</module>
    </modules>


</project>