<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reformcloud2</artifactId>
        <groupId>systems.reformcloud.reformcloud2</groupId>
        <version>2.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reformcloud2-executor</artifactId>

    <repositories>
        <!-- spigot mc repo -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- bungee repo -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <!-- velocity repo -->
        <repository>
            <id>velocity</id>
            <url>https://repo.velocitypowered.com/snapshots/</url>
        </repository>

        <!-- sponge repo -->
        <repository>
            <id>sponge-repo</id>
            <name>Sponge Maven Repository</name>
            <url>https://repo.spongepowered.org/maven/</url>
        </repository>

        <!-- nukkit repo -->
        <repository>
            <id>nukkit-repo</id>
            <url>https://repo.nukkitx.com/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- default api for all methods -->
        <dependency>
            <groupId>systems.reformcloud.reformcloud2</groupId>
            <artifactId>reformcloud2-executor-api</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>

        <!-- dependencies for reformcloud -->
        <!-- https://mvnrepository.com/artifact/org.jline/jline -->
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.15.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- dependencies for apis -->
        <!-- spigot api -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- bungee api -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.15-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!-- velocity api -->
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!-- NukkitX api -->
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!-- sponge api -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.2.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- set the final name to executor for the runner -->
        <finalName>executor</finalName>

        <plugins>
            <!-- maven shade plugin (central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <!-- shade while package -->
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>de.derklaro.projects.deer:project-deer-executor</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>de.derklaro.projects.deer:project-deer-api</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.jetbrains:annotations-java5</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>systems.reformcloud.reformcloud2:reformcloud2-executor-api</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.jetbrains:annotations</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- maven jar plugin (central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!-- set the main class to the executor chooser !! This will start the application based on the runner input -->
                            <Main-Class>systems.reformcloud.reformcloud2.executor.ExecutorChooser</Main-Class>
                            <Version>${project.version}</Version>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <!--suppress UnresolvedMavenProperty -->
                            <!-- set by another plugin -->
                            <Specification-Version>${describe}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>