<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reformcloud2</artifactId>
        <groupId>de.klaro.reformcloud2</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reformcloud2-executor</artifactId>

    <repositories>
        <!-- spigot mc repo -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- bungee repo -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <!-- velocity repo -->
        <repository>
            <id>velocity</id>
            <url>https://repo.velocitypowered.com/snapshots/</url>
        </repository>

        <!-- reformcloud repo for proxprox and nukkitX -->
        <repository>
            <id>reformcloud-repo</id>
            <url>https://repo.reformcloud.systems/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- default api for all methods -->
        <dependency>
            <groupId>de.klaro.reformcloud2</groupId>
            <artifactId>reformcloud2-executor-api</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>

        <!-- dependencies for reformcloud -->
        <!-- jline -->
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.14.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- dependencies for apis -->
        <!-- spigot api -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!-- bungee api -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.14-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!-- velocity api -->
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!-- ProxProx api -->
        <dependency>
            <groupId>io.gomint.proxy</groupId>
            <artifactId>proxprox-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!-- NukkitX api -->
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <!-- set the final name to executor for the runner -->
        <finalName>executor</finalName>

        <plugins>

            <!-- maven shade plugin (central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <!-- shade while package -->
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- maven jar plugin (central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!-- set the main class to the executor chooser !! This will start the application based on the runner input -->
                            <Main-Class>de.klaro.reformcloud2.executor.ExecutorChooser</Main-Class>
                            <Version>${project.version}</Version>
                            <Implementation-Version>${service.version}</Implementation-Version>
                            <Specification-Version>${service.spec}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>