<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reformcloud2</artifactId>
        <groupId>systems.reformcloud.reformcloud2</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reformcloud2-runner</artifactId>

    <build>
        <!-- Build time is unknown, refer to maven helper plugin (leave this alone) -->
        <!--suppress UnresolvedMavenProperty -->
        <finalName>runner-${build.time}</finalName>

        <plugins>
            <!-- build helper to set the timezone of the build time -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>yyyyMMddHHmm</pattern>
                            <locale>de_DE</locale>
                            <timeZone>Europe/Berlin</timeZone>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-spec-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>service.spec</name>
                            <value>${project.version}</value>
                            <regex>(.*)-(.*)</regex>
                            <replacement>$2</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- maven shade plugin (central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <!-- shade while package -->
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- maven jar plugin (central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>systems.reformcloud.reformcloud2.runner.Runner</Premain-Class>
                            <Main-Class>systems.reformcloud.reformcloud2.runner.Runner</Main-Class>
                            <Version>${project.version}</Version>
                            <Implementation-Version>${service.version}</Implementation-Version>
                            <!-- Set by the maven helper plugin (leave this alone) -->
                            <!--suppress UnresolvedMavenProperty -->
                            <Specification-Version>${service.spec}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- maven antrun plugin (central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>

                        <!-- Copies the final executor file to the resource directory -->
                        <configuration>
                            <target name="copy executor">
                                <copy file="${basedir}/../reformcloud2-executor/target/executor.jar"
                                      tofile="${basedir}/src/main/resources/files/executor.jar"
                                />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>