<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reformcloud2</artifactId>
        <groupId>systems.reformcloud.reformcloud2</groupId>
        <version>2.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reformcloud2-protocol</artifactId>
    <description>Shared protocols for api &lt;-&gt; node or node &lt;-&gt; node</description>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.1.50.Final</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>systems.reformcloud.reformcloud2</groupId>
            <artifactId>reformcloud2-executor-api</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>